<html>
    <head>
        <meta charset="UTF-8">
        <title> monostable.co.uk </title>
        <style>
            div#main {
                width:400px;
                height:300px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top: -150px;
                margin-left:-200px;
            }
            a { color: #2A2A2A ; text-decoration:none}
            a:hover { text-decoration:underline;}
            body {
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            table {font-size:15px; width:400px; text-align:center;}
            .linkBox {
                margin: 10px;
            }
        </style>
        <link href="favicon.png" rel="shortcut icon" type="image/png">
    <head>
    <body>
        <div id=main>
            <a href=https://blog.monostable.co.uk><img src=banner.png></a>
            <div style=display:flex;flex-wrap:wrap;max-width:400px;justify-content:space-evenly>
                <div class='linkBox'><a href=https://kitspace.org>kitspace.org</a></div>
                <div class='linkBox'>~</div>
                <div class='linkBox'><a href=https://blog.monostable.co.uk>blog</a></div>
                <div class='linkBox'>~</div>
                <div class='linkBox'><a href=mailto:kaspar@monostable.co.uk>email</a></div>
                <div class='linkBox'>~</div>
                <div class='linkBox'><a href=https://github.com/kasbah>github</a></div>
                <div class='linkBox'><div><a href=https://generative.monostable.co.uk>generative art</a></div></div>
                <div class='linkBox'> </div>
                <div class='linkBox'><a href=presentations/>presentations</a></div>
                <div class='linkBox'><div><a href=https://reseq.hackteria.org>reseq.hackteria.org</a></div></div>
            </div>
        </div>
    </body>
</html>
